spring.datasource.url=jdbc:mysql://192.168.0.200:3306/univers?serverTimezone=UTC
spring.datasource.username=malte
spring.datasource.password=malte
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update